# lottery

./: LICENSE
Lottery/: Lottery.sln
Lottery/Lottery.Architecture.Tests/: BaseTests.cs  ConditionListExtensions.cs  Lottery.Architecture.Tests.csproj  NamingConventionTests.cs  ProjectTypesFixture.cs
Lottery/Lottery.Console/: Lottery.Console.csproj  Program.cs  gameSettings.json
Lottery/Lottery.Core/Contracts/: ILotteryManagerService.cs
Lottery/Lottery.Core/Helpers/: LotteryHelper.cs
Lottery/Lottery.Core/Models/: HouseWallet.cs  Player.cs  Prize.cs  PrizeInfo.cs  Ticket.cs
Lottery/Lottery.Core/Settings/: GameSettings.cs
Lottery/Lottery.Services/: Lottery.Services.csproj  LotteryManagerService.cs
Lottery/Lottery.Tests/: Lottery.Tests.csproj
Lottery/Lottery.Tests/Helpers/: LotteryHelperTests.cs
Lottery/Lottery.Tests/Models/: HouseWalletTests.cs  PlayerTests.cs  PrizeTests.cs
Lottery/Lottery.Tests/Services/: LotteryManagerServiceTests.cs
